{
    "[c]": {
        "editor.rulers": [
            80
        ],
        "editor.tabSize": 4
    },
    "[javascript]": {
        "editor.autoClosingBrackets": "never",
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.rulers": [
            100,
            130
        ]
    },
    "[javascriptreact]": {
        "editor.rulers": [
            100,
            130
        ]
    },
    "[python]": {
        "editor.rulers": [
            72,
            79
        ]
    },
    "[ruby]": {
        "editor.rulers": [
            80,
            100,
            130
        ]
    },
    "[shellscript]": {
        "editor.rulers": [
            80,
            100,
            130
        ]
    },
    "atomKeymap.promptV3Features": true,
    "breadcrumbs.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.autoClosingBrackets": "never",
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "'FiraCode-Retina', 'Fira Code', Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "explorer.autoReveal": false,
    "files.associations": {
        ".envrc": "shellscript"
    },
    "files.trimTrailingWhitespace": true,
    "github.copilot.enable": {
        "*": true,
        "markdown": true,
        "plaintext": false,
        "yaml": false
    },
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "kite.showWelcomeNotificationOnStartup": false,
    "redhat.telemetry.enabled": true,
    "ruby.intellisense": "rubyLocate",
    "ruby.lint": {
        "rubocop": {
            "lint": true,
            "path": "/Users/isakmladenoff/.rvm/gems/ruby-2.4.2@nuu/wrappers",
            "rails": true
        }
    },
    "ruby.lintDebounceTime": 250,
    "typescript.preferences.quoteStyle": "single",
    // "ruby.rubocop.configFilePath": "/path/to/config/.rubocop.yml",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Boxy Solarized Dark",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#5caeef",
        "editorBracketHighlight.foreground2": "#dfb976",
        "editorBracketHighlight.foreground3": "#c172d9",
        "editorBracketHighlight.foreground4": "#4fb1bc",
        "editorBracketHighlight.foreground5": "#97c26c",
        "editorBracketHighlight.foreground6": "#abb2c0",
        "editorBracketHighlight.unexpectedBracket.foreground": "#dc322f"
    },
    "window.zoomLevel": 1,
}