{
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "editor.fontFamily": "Fira Code, Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Boxy Solarized Dark",
    "workbench.startupEditor": "newUntitledFile",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "window.zoomLevel": 0,
    "ruby.lint": {
        "rubocop": {
            "rails" : true
            }
    },
    "[javascript]": {
        "editor.rulers": [
            100
        ]
    },
    "[python]": {
        "editor.rulers": [72, 79]
    },
    "[ruby]": {
        "editor.rulers": [80, 100]
    },
    "[javascriptreact]": {
        "editor.rulers": [100]
    }
}