{
    "[c]": {
        "editor.rulers": [
            80
        ],
        "editor.tabSize": 4
    },
    "[javascript]": {
        "editor.rulers": [
            100,
            130
        ],
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
        "editor.rulers": [
            100,
            130
        ]
    },
    "[python]": {
        "editor.rulers": [
            72,
            79
        ]
    },
    "[ruby]": {
        "editor.rulers": [
            80,
            100,
            130
        ]
    },
    "atomKeymap.promptV3Features": true,
    "bracket-pair-colorizer-2.colors": [
        "#b58900",
        "#d33682",
        "#2aa198"
    ],
    "bracket-pair-colorizer-2.scopeLineRelativePosition": false,
    "bracket-pair-colorizer-2.showBracketsInGutter": true,
    "bracket-pair-colorizer-2.showHorizontalScopeLine": false,
    "breadcrumbs.enabled": true,
    "editor.fontFamily": "'FiraCode-Retina', 'Fira Code', Hack, Menlo, Monaco, 'Courier New', monospace",
    // "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "explorer.autoReveal": false,
    "files.trimTrailingWhitespace": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "ruby.intellisense": "rubyLocate",
    "ruby.lint": {
        "rubocop": {
            "lint": true,
            "path": "/Users/isakmladenoff/.rvm/gems/ruby-2.4.2@nuu/wrappers",
            "rails": true
        }
    },
    "ruby.lintDebounceTime": 250,
    "search.location": "sidebar",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Boxy Solarized Dark",
    "workbench.startupEditor": "newUntitledFile"
}